# PaymentGateway

./: README.md  docker-compose.yml
docker/database/: Dockerfile
docker/web/: Dockerfile
src/: PaymentGateway.sln
src/API/: PaymentGateway.API.csproj
src/API/Abstractions/: IJsonDataComponent.cs  IPaymentProvider.cs  IPaymentProviderPlugin.cs  PaymentProvider.cs  PaymentProviderParameters.cs  PaymentProviderPlugin.cs
src/API/Components/: JsonDataComponentBase.cs
src/API/Helpers/: ImageHelper.cs
src/API/Models/: JsonData.cs  PaymentInfo.cs  PaymentItemInfo.cs  PaymentWithParameters.cs  StoreInfo.cs
src/API/Results/: ContentAction.cs  PaymentResult.cs  RedirectAction.cs  ViewComponentAction.cs
src/API/Services/: BaseUrlService.cs  IBaseUrl.cs  ILoggingService.cs  IPaymentProviders.cs  IPaymentService.cs  TestPaymentService.cs
src/Client/: PaymentGateway.Client.csproj  PaymentGatewayClient.Builders.cs  PaymentGatewayClient.Validators.cs  PaymentGatewayClient.cs  PaymentGatewayClientOptions.cs
src/Client/Constants/: PaymentGatewayConstants.cs  PaymentProviders.cs
src/Client/Exceptions/: CreatePaymentException.cs
src/Client/Models/: Payment.cs  PaymentItem.cs
src/Database/: PaymentGateway.Database.sqlproj
src/Database/dbo/procedures/: AddPayment.sql  CreateUser.sql  GetUser.sql  UpdateStorePaymentProvider.sql
src/Database/dbo/tables/: Payments.sql  (+4 more)
src/Database/scripts/: Quartz.PostDeployment.sql
src/Shared/: Payment.cs  PaymentGateway.Shared.csproj  PaymentItem.cs
src/Tests/: PayemntGatewayClientTest.cs  PaymentGateway.Tests.csproj  PaymentGatewayNanoTest.cs
src/Web/: PaymentGateway.Web.csproj  Program.cs  appsettings.json
src/Web/Blazor/: _Imports.razor
src/Web/Blazor/Pages/: _Host.cshtml  _Layout.cshtml
src/Web/Blazor/Pages/Admin/AdminPage/: AdminPage.razor
src/Web/Blazor/Pages/Admin/CreateStorePage/: CreateStorePage.razor  CreateStorePage.razor.cs
src/Web/Blazor/Pages/Admin/PaymentPage/: PaymentPage.razor  PaymentPage.razor.cs
src/Web/Blazor/Pages/Admin/PaymentPage/Components/: PaymentProviderInfo.razor  PaymentProviderInfo.razor.cs
src/Web/Blazor/Pages/Admin/PaymentsPage/: PaymentsPage.razor  PaymentsPage.razor.cs
src/Web/Blazor/Pages/Admin/StorePage/: StorePage.razor  StorePage.razor.cs
src/Web/Blazor/Pages/Admin/StorePage/Components/: PaymentProviderForm.razor  PaymentProviderForm.razor.cs  PaymentProvidersTab.razor  PaymentProvidersTab.razor.cs
src/Web/Blazor/Pages/Admin/StoresPage/: StoresPage.razor  StoresPage.razor.cs
src/Web/Blazor/Pages/Admin/UsersPage/: UsersPage.razor
src/Web/Blazor/Services/: BlazorUser.cs
src/Web/Blazor/Shared/Components/: ProgressBar.razor
src/Web/Blazor/Shared/Layouts/AdminLayout/: AdminLayout.razor  AdminLayout.razor.cs
src/Web/Blazor/Shared/Layouts/MainLayout/: MainLayout.razor
src/Web/Controllers/: AccountController.cs  HomeController.cs  PaymentsController.cs
src/Web/Extensions/: IConfigurationExtensions.cs  IJSRuntimeExtensions.cs
src/Web/Filters/: StoreAuthAttribute.cs
src/Web/Models/Database/: MPayment.cs  MPaymentItem.cs  MStore.cs  MStorePaymentProvider.cs  MUser.cs
src/Web/Models/Exceptions/: PaymentProviderNotSupportedException.cs
src/Web/Models/Helpers/: PaymentWithProvider.cs
src/Web/Models/View/: ErrorViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Repositories/: PaymentsRepository.cs  StoresRepository.cs  UsersRepository.cs
src/Web/Services/: LoggingService.cs  NotifyService.cs  PaymentInternalService.cs  PaymentProviders.cs  PaymentService.cs  UserService.cs
src/Web/Services/Jobs/: PaymentNotifyJob.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Payments/: Payment.cshtml
src/Web/Views/Shared/: _HomeLayout.cshtml  _PaymentLayout.cshtml  _ValidationScriptsPartial.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/css/layouts/: AdminLayout.css  HomeLayout.css  PaymentLayout.css
src/Web/wwwroot/js/: site.js
src/providers/Bitcoin/: BitcoinPaymentProvider.cs  BitcoinPlugin.cs  PaymentGateway.Providers.Bitcoin.csproj  _Imports.razor
src/providers/Bitcoin/Clients/: BlockCypherClient.cs  CoinMarketCapClient.cs
src/providers/Bitcoin/Components/: BitcoinPayment.razor  BitcoinPayment.razor.cs  BitcoinPaymentInfo.razor  BitcoinPaymentInfo.razor.cs
src/providers/Bitcoin/Helpers/: NumbersHelper.cs
src/providers/Bitcoin/Models/: BitcoinOptions.cs  BitcoinPaymentData.cs  BitcoinTransaction.cs  BlockCypherFullAddressResponse.cs  WaitingBitcoinPayment.cs
src/providers/Bitcoin/Services/: BitcoinEventService.cs  BitcoinHostedService.cs  BitcoinNodeService.cs  BitcoinPriceService.cs  BitcoinService.cs  WaitingBitcoinPaymentStore.cs
src/providers/Mock/: Mock.csproj  MockPaymentProvider.cs  MockPlugin.cs
src/providers/Mock/Components/: MockPayment.razor  MockPayment.razor.cs
src/providers/Nano/: Nano.csproj  NanoPaymentProvider.cs  NanoPlugin.cs  PaymentGateway.Providers.Nano.csproj  _Imports.razor
src/providers/Nano/Clients/: CoinMarketCapClient.cs  NanoNodeClient.cs
src/providers/Nano/Components/: NanoPayment.razor  NanoPayment.razor.cs  NanoPaymentInfo.razor  NanoPaymentInfo.razor.cs
src/providers/Nano/Constants/: NanoConstants.cs
src/providers/Nano/Helpers/: NumbersHelper.cs
src/providers/Nano/Models/: NanoOptions.cs  NanoPaymentData.cs  NanoTransaction.cs  WaitingNanoPayment.cs
src/providers/Nano/Services/: NanoEventService.cs  NanoHostedService.cs  NanoHostedService2.cs  NanoNodeService.cs  NanoPaymentStore.cs  NanoPriceService.cs  NanoService.cs  NanoTransactionService.cs  NanoWebSocketService.cs  WaitingNanoPaymentStore.cs
src/providers/PayPal/: PayPal.csproj  PayPalPaymentProvider.cs  PayPalPlugin.cs  PaymentGateway.Providers.PayPal.csproj  _Imports.razor
src/providers/PayPal/Components/: PayPalParametersForm.razor  PayPalPaymentInfo.razor
src/providers/PayPal/Models/: PayPalParameters.cs  PayPalPaymentData.cs
src/providers/PayPal/Services/: PayPalMiddleware.cs  PayPalService.cs
(+11 files in other folders)
