<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RestoreMonarchy.PaymentGateway.Providers.Nano</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\API\PaymentGateway.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Nano.Net">
	    <HintPath>..\..\libraries\Nano.Net.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
