<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RestoreMonarchy.PaymentGateway.Providers.Nano</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Nano.Net" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\API\PaymentGateway.API.csproj" />
	</ItemGroup>

</Project>
