<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RestoreMonarchy.PaymentGateway.Providers.Bitcoin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="7.0.27" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\API\PaymentGateway.API.csproj" />
	</ItemGroup>

</Project>
