<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RestoreMonarchy.PaymentGateway.Web</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Nano.Net" Version="1.3.4" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.15.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\PaymentGateway.API.csproj" />
    <ProjectReference Include="..\Client\PaymentGateway.Client.csproj" />
    <ProjectReference Include="..\providers\Mock\Mock.csproj" />
    <ProjectReference Include="..\providers\Nano\Nano.csproj" />
    <ProjectReference Include="..\providers\PayPal\PayPal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="P24">
      <HintPath>..\libraries\P24.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
