<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RestoreMonarchy.PaymentGateway.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\API\PaymentGateway.API.csproj" />
		<ProjectReference Include="..\Client\PaymentGateway.Client.csproj" />
		<ProjectReference Include="..\providers\Mock\PaymentGateway.Providers.Mock.csproj" />
		<ProjectReference Include="..\providers\Nano\PaymentGateway.Providers.Nano.csproj" />
		<ProjectReference Include="..\providers\Bitcoin\PaymentGateway.Providers.Bitcoin.csproj" />
		<ProjectReference Include="..\providers\PayPal\PaymentGateway.Providers.PayPal.csproj" />
	</ItemGroup>

</Project>
